# Race-Element

./: README.md  Race Element.sln
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: update-contributors.yml
Race Element.Core/: Race Element.Core.csproj
Race Element.Data/: Race Element.Data.csproj
Race Element.Data/Common/: SimDataProvider.cs
Race Element.Data/Common/Graph/: RaceGraphNodes.cs
Race Element.Data/Common/SimulatorData/: GameData.cs  SessionData.cs
Race Element.Data/Games/: Game.cs  GameManager.cs
Race Element.Data/Games/AssettoCorsaEvo/: AssettoCorsaEvoDataProvider.cs
Race Element.Data/Games/RaceRoom/: RaceRoomDataProvider.cs
Race Element.Data/Games/iRacing/: IRacingDataProvider.cs
Race Element.Graph/: Base.cs  Compression.cs  DataGraph.cs  DataGraphTest.cs  Race Element.Graph.csproj  RaceGraphNodes.cs  TestClass.cs
Race Element.Graph/Edge/: AbstractEdge.cs  OwnsEdge.cs
Race Element.Graph/Node/: AbstractNode.cs  NodeVisitor.cs
Race Element.Graph/Node/ValueNodes/: AbstractFloatNode.cs  AbstractIntegerNode.cs
Race Element.HUD.Common/: Race Element.HUD.Common.csproj
Race_Element/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Race Element.csproj
Race_Element.Data.ACC/: Race Element.Data.ACC.csproj
Race_Element.Data.ACC/Cars/: Damage.cs
Race_Element.Data.ACC/Core/Game/: AccScheduler.cs
Race_Element.Data.ACC/Laps/: LapTracker.cs
Race_Element.Data.ACC/Session/: GapTracker.cs  RaceSessionTracker.cs
Race_Element.Data.ACC/SetupParser/: ConversionFactory.cs  SetupConverter.cs  SetupJson.cs
Race_Element.Data.ACC/Tracker/: PageGraphicsTracker.cs  PagePhysicsTracker.cs  PageStaticTracker.cs  TrackerDispose.cs  TrackerStarter.cs
Race_Element.Data.ACC/Tyres/: TyresTracker.cs
Race_Element.HUD/: Race Element.HUD.csproj
Race_Element.HUD.ACC/: Race Element.HUD.ACC.csproj
Race_Element.HUD.ACC/Data/: Trackers.cs
Race_Element.Hardware/: Race Element.Hardware.csproj
Race_Element.Hardware/Controller/: AdaptiveTrigger.cs  DualSense.cs
Race_Element.SharedMemory/: ACCSharedMemory.cs  StructExtensions.cs
Race_Element.Util/: AbstractSettingsJson.cs  LogWriter.cs
Race_Element.Util/Settings/: AccManagerSettings.cs
Race_Element.Util/SystemExtensions/: FloatExtensions.cs  StringExtensions.cs
Race_Element/Controls/: GamePicker.xaml  GamePicker.xaml.cs  TitleBar.xaml.cs
Race_Element/Properties/: app.manifest
(+209 files in other folders)
